@INPROCEEDINGS{6100134,
author={Ganai, M.K. and Arora, N. and Chao Wang and Gupta, A. and Balakrishnan, G.},
booktitle={ 2011 26th IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={BEST: A symbolic testing tool for predicting multi-threaded program failures},
year={2011},
pages={596-599},
keywords={C++ language;Java;concurrency control;multi-threading;program debugging;program testing;public domain software;BEST;POR-based simplification steps;binary instrumentation based error-directed symbolic testing;concurrency related bugs;constraint-based symbolic search;debugging visual support;multithreaded program failure prediction;publicly available C++ programs;publicly available Java programs;symbolic testing tool;Computer bugs;Concurrent computing;Context;Instruments;Runtime;Schedules;Synchronization},
doi={10.1109/ASE.2011.6100134},
ISSN={1938-4300}}
