@inproceedings{zhang2014clue,
  title={CLUE: system trace analytics for cloud service performance diagnosis},
  author={Zhang, Hui and Rhee, Junghwan and Arora, Nipun and Gamage, Sahan and Jiang, Guofei and Yoshihira, Kenji and Xu, Dongyan},
  booktitle={Network Operations and Management Symposium (NOMS), 2014 IEEE},
  pages={1--9},
  year={2014},
  organization={IEEE}
}
