@inproceedings{zhang2014analytics,
  title={An analytics approach to traffic analysis in network virtualization},
  author={Zhang, Hui and Rhee, Junghwan and Arora, Nipun and Xu, Qiang and Lumezanu, Cristian and Jiang, Guofei},
  booktitle={Network and Service Management (CNSM), 2014 10th International Conference on},
  pages={316--319},
  year={2014},
  organization={IEEE}
}
