@inproceedings{sethumadhavan2009compass,
  title={Compass: A community-driven parallelization advisor for sequential software},
  author={Sethumadhavan, Simha and Arora, Nipun and Ganapathi, Ravindra Babu and Demme, John and Kaiser, Gail E},
  booktitle={Multicore Software Engineering, 2009. IWMSE'09. ICSE Workshop on},
  pages={41--48},
  year={2009},
  organization={IEEE}
}
