@inproceedings{deltapath,
 author = {Zeng, Qiang and Rhee, Junghwan and Zhang, Hui and Arora,
Nipun and Jiang, Guofei and Liu, Peng},
 title = {DeltaPath: Precise and Scalable Calling Context Encoding},
 booktitle = {Proceedings of Annual IEEE/ACM International Symposium
on Code Generation and Optimization},
 series = {CGO '14},
 year = {2014},
 isbn = {978-1-4503-2670-4},
 location = {Orlando, FL, USA},
 pages = {109:109--109:119},
 articleno = {109},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2544137.2544150},
 doi = {10.1145/2544137.2544150},
 acmid = {2544150},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Calling context encoding, object-oriented programming},
}
