@inproceedings{Lu:2013:HNM:2541596.2541602,
 author = {Lu, Hui and Arora, Nipun and Zhang, Hui and Lumezanu, Cristian and Rhee, Junghwan and Jiang, Guofei},
 title = {HybNET: Network Manager for a Hybrid Network Infrastructure},
 booktitle = {Proceedings of the Industrial Track of the 13th ACM/IFIP/USENIX International Middleware Conference},
 series = {Middleware Industry '13},
 year = {2013},
 isbn = {978-1-4503-2550-9},
 location = {Beijing, China},
 pages = {6:1--6:6},
 articleno = {6},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2541596.2541602},
 doi = {10.1145/2541596.2541602},
 acmid = {2541602},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SDN, cloud, network architecture, virtualization},
}
