@inproceedings{introperf,
 author = {Kim, Chung Hwan and Rhee, Junghwan and Zhang, Hui and Arora, Nipun and Jiang, Guofei and Zhang, Xiangyu and Xu, Dongyan},
 title = {IntroPerf: Transparent Context-sensitive Multi-layer Performance Inference Using System Stack Traces},
 booktitle = {The 2014 ACM International Conference on Measurement and Modeling of Computer Systems},
 series = {SIGMETRICS '14},
 year = {2014},
 isbn = {978-1-4503-2789-3},
 location = {Austin, Texas, USA},
 pages = {235--247},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2591971.2592008},
 doi = {10.1145/2591971.2592008},
 acmid = {2592008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context-sensitive performance analysis, performance inference, stack trace analysis},
}
