@inproceedings{arora2013iprobe,
  title={iProbe: A lightweight user-level dynamic instrumentation tool},
  author={Arora, Nipun and Zhang, Hui and Rhee, Junghwan and Yoshihira, Kenji and Jiang, Guofei},
  booktitle={Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International Conference on},
  pages={742--745},
  year={2013},
  organization={IEEE}
}
