@INPROCEEDINGS{loglens,
author={B. Debnath and M. Solaimani and M. A. G. Gulzar and N. Arora and C. Lumezanu and J. Xu and B. Zong and H. Zhang and G. Jiang and L. Khan},
booktitle={2018 IEEE 38th International Conference on Distributed Computing Systems (ICDCS)},
title={LogLens: A Real-Time Log Analysis System},
year={2018},
volume={},
number={},
pages={1052-1062},
keywords={data loggers;production engineering computing;unsupervised learning;LogLens;real-time log analysis system;periodic log data;logs report information;application logs;real-time log parsing;advanced log analytics applications;stateless log analysis applications;stateful log analysis applications;anomaly detection;unsupervised machine learning;large-scale industrial environments;production applications;Adaptation models;Anomaly detection;Tools;Detectors;Real-time systems;Sparks;Analytical models;Log Analysis;Log Parsing;Anomaly Detection;Unsupervised Learning;Big Data Processing;Spark;Log Sequence Violation;Distributed Computing;Real time system;Event Driven Compution},
doi={10.1109/ICDCS.2018.00105},
ISSN={2575-8411},
month={July},}