@inproceedings{rhee2014software,
  title={Software system performance debugging with kernel events feature guidance},
  author={Rhee, Junghwan and Zhang, Hui and Arora, Nipun and Jiang, Guofei and Yoshihira, Kenji},
  booktitle={Network Operations and Management Symposium (NOMS), 2014 IEEE},
  pages={1--5},
  year={2014},
  organization={IEEE}
}
