@inproceedings{Zhang:2014:ELP:2620728.2620742,
 author = {Zhang, Hui and Lumezanu, Cristian and Rhee, Junghwan and Arora, Nipun and Xu, Qiang and Jiang, Guofei},
 title = {Enabling Layer 2 Pathlet Tracing Through Context Encoding in Software-defined Networking},
 booktitle = {Proceedings of the Third Workshop on Hot Topics in Software Defined Networking},
 series = {HotSDN '14},
 year = {2014},
 isbn = {978-1-4503-2989-7},
 location = {Chicago, Illinois, USA},
 pages = {169--174},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2620728.2620742},
 doi = {10.1145/2620728.2620742},
 acmid = {2620742},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {network management, network monitoring, openflow, software-defined networks (SDN), troubleshooting},
}
