@inproceedings{dean2014perfscope,
  title={Perfscope: Practical online server performance bug inference in production cloud computing infrastructures},
  author={Dean, Daniel J and Nguyen, Hiep and Gu, Xiaohui and Zhang, Hui and Rhee, Junghwan and Arora, Nipun and Jiang, Geoff},
  booktitle={Proceedings of the ACM Symposium on Cloud Computing},
  pages={1--13},
  year={2014},
  organization={ACM}
}
