@inproceedings{rhee2014uscope,
  title={Uscope: A scalable unified tracer from kernel to user space},
  author={Rhee, Junghwan and Zhang, Hui and Arora, Nipun and Jiang, Guofei and Yoshihira, Kenji},
  booktitle={Network Operations and Management Symposium (NOMS), 2014 IEEE},
  pages={1--8},
  year={2014},
  organization={IEEE}
}
