@inproceedings{sheth2010wehelp,
  title={weHelp: a reference architecture for social recommender systems},
  author={Sheth, Swapneel and Arora, Nipun and Murphy, Christian and Kaiser, Gail},
  booktitle={IEEE/ACM International Conference on Automated Software Engineering workshops. IEEE/ACM International Conference on Automated Software Engineering},
  pages={461},
  year={2010},
  organization={NIH Public Access}
}
