@inproceedings{wehelprsse,
  title={The weHelp reference architecture for community-driven recommender systems},
  author={Sheth, Swapneel and Arora, Nipun and Murphy, Christian and Kaiser, Gail},
  booktitle={Proceedings of the 2nd International Workshop on Recommendation Systems for Software Engineering},
  pages={46--47},
  year={2010},
  organization={ACM}
}
